# min

./: index.html  params.json
LIU_TEST/app/: build.gradle
LIU_TEST/app/src/androidTest/java/com/example/lenovo/liu_test/: ApplicationTest.java
LIU_TEST/app/src/main/: AndroidManifest.xml
LIU_TEST/app/src/main/java/com/example/lenovo/liu_test/: MainActivity.java
LIU_TEST/app/src/main/res/layout/: activity_main.xml  content_main.xml
LIU_TEST/app/src/main/res/menu/: menu_main.xml
LIU_TEST/app/src/main/res/values/: strings.xml
LIU_TEST/app/src/test/java/com/example/lenovo/liu_test/: ExampleUnitTest.java
L_test2/app/: build.gradle
L_test2/app/src/androidTest/java/com/example/lenovo/l_test2/: ApplicationTest.java
L_test2/app/src/main/: AndroidManifest.xml
L_test2/app/src/main/java/com/example/lenovo/l_test2/: MainActivity.java
L_test2/app/src/main/res/layout/: activity_main.xml  content_main.xml
L_test2/app/src/main/res/menu/: menu_main.xml
L_test2/app/src/main/res/values/: strings.xml
L_test2/app/src/test/java/com/example/lenovo/l_test2/: ExampleUnitTest.java
ttest1/app/: build.gradle
ttest1/app/src/androidTest/java/com/example/lenovo/ttest1/: ApplicationTest.java
ttest1/app/src/main/: AndroidManifest.xml
ttest1/app/src/main/java/com/example/lenovo/ttest1/: MainActivity.java
ttest1/app/src/main/res/layout/: activity_main.xml  content_main.xml  login.xml
ttest1/app/src/main/res/menu/: menu_main.xml
ttest1/app/src/main/res/values/: strings.xml
ttest1/app/src/test/java/com/example/lenovo/ttest1/: ExampleUnitTest.java
ttest1/sudo/: build.gradle
ttest1/sudo/src/androidTest/java/com/example/lenovo/sudo/: ApplicationTest.java
ttest1/sudo/src/main/: AndroidManifest.xml
ttest1/sudo/src/main/java/com/example/lenovo/sudo/: MainActivity.java
ttest1/sudo/src/main/res/layout/: activity_main.xml  content_main.xml
ttest1/sudo/src/main/res/menu/: menu_main.xml
ttest1/sudo/src/main/res/values/: strings.xml
ttest1/sudo/src/test/java/com/example/lenovo/sudo/: ExampleUnitTest.java
